<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    
    <title>Gabe's Personal Page - About</title>
    <link rel="stylesheet" href="stylesheets/default.css" />
   
</head>
<body>
    <section id="mainRight" class="clear">
        <header>
            <h1 id="den"><span>alrus Den</span></h1>
        </header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="projects.html">Projects</a></li>
                   <li><a href="vision.html">Visions</a></li>
                <li><a href="about.html" class="selected">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <section class="columns clear">
                <h2 style="font-family: Fantasy;">About Me</h2>
                <img src="images/portrait.JPG" style="max-width: 750px; max-height: 450px; position: relative; left: 100px;" alt="" border="0">
            <section class="columns">
                </section>
            <div class="colLeft">
            <h4 style="font-family: Fantasy;">Who I am</h4>
                <p>Gabe Corso is currently a student at Dartmouth College. Gabe is working towards a major in Computer Science with a focus on Software Development and a minor in International Relations. At Dartmouth, Gabe is helping to create a full-time community residence that focuses on designing innovative technological solutions for commercial and private use. His strong belief in the benefits of open source development and the power of cooperation have led him to structure his personal ventures in a similar fashion. </p>
                
                <p>Besides academics, Gabe is a passionate musician and humanist who values a good story and a great cup of coffee. If you would like to grab a cup with me, just head over to the Contact page! </p>
                <a class="more" href="contact.html">Contact Me!</a>
            </div>
            <div style="font-family: Fantasy;" class="colRight">
            <h4 style="font-family: Fantasy;">Some history</h4>
                <p>Before moving up to the New England area, he lived a tropical life in-between southwest Florida and Oahu, Hawaii.</p>
                <p>Constant moving back and forth between the two states through my life into turmoil. Thankfully the long lasting effects of those early upsets have molded me into the person I am today and have allowed me to adjust to change and failure quickly.</p>
                <p>All throughout my young life I yearned for the chance to travel the world and meet beautiful people, leaving the grass a little greener when I walk away. Thanks to Dartmouth College and generous supporters I have been able to realize those goals now that I am on my own.</p>
                
            </div>
            </section>

        
        <h5 id="signature"><a href="https://github.com/BuddhistWalrus">Gabe Corso | Walrus Software</a></h5>
        <footer>
            <p>&copy; 2014 Walrus Software, Inc. All rights reserved.</p>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="projects.html">Projects</a></li>
                   <li><a href="vision.html">Visions</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </footer>
    </section>
  
    <div id="logoTxt">
        <h1><span></span></h1>
        <h2><span></span></h2>
    </div>
</body>
</html>

